---
 - name: Stop service "systemd-resolved"
   service:
     name: systemd-resolved
     state: stopped
     enabled: no
 
 - name: Populate "resolv.conf" file
   template:
     src: resolv.conf.j2
     dest: /etc/resov.conf
   notify: restart resolv

