---
 - name: allow ssh authorisation for juri
   authorized_key:
     user: juri
     key: https://github.com/hudolejev.keys
 - name: allow ssh authorisation for roman
   authorized_keys:
     user: roman
     key: https://github.com/romankuchin.keys
