---
- name: Database server
  hosts:
  become: yes
  gather_facts: no
  roles:
    - MySQL_Exporter
  tags:
    - mysql

- name: Nginx Exporter
  hosts:
    become: yes
    gather_facts: no
    roles:
      - Nginx_Exporter

- name: Install Grafana
  hosts: grafana
  become: yesgather_facts: no
  roles:
    - Grafana
  tags: grafana