---

- name: Database server
  hosts: db_servers
  become: yes
  gather_facts: no
  roles:
    - MySQL_Exporter
  tags:
    - mysql

- name: Bind9 Exporter
  hosts: dns_server
  become: yes
  gather_facts: no
  roles:
    - Bind9_Exporter
  tags: 
    - bind

# - name: Nginx Exporter
#   hosts:
#   become: yes
#   gather_facts: no
#   roles:
#     - Nginx_Exporter

- name: Install Grafana
  hosts: grafana
  become: yes
  gather_facts: no
  roles:
    - Grafana
  tags: grafana